{
  "name": "on-me",
  "version": "0.3.0",
  "description": "Band: what waits on you and what Claude is doing now",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Abhinav Bansal",
    "url": "https://github.com/abhibansal60"
  },
  "homepage": "https://github.com/abhibansal60/claude-mods",
  "license": "MIT"
}
